; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	adafruit/Adafruit HTS221@^0.1.5
	adafruit/Adafruit BMP280 Library@^2.6.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
